# tuum-test

./: README.md
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/tuum/backend/: BackendApplication.java
backend/src/main/java/com/tuum/backend/controllers/: AccountController.java  CustomerController.java  TransactionController.java
backend/src/main/java/com/tuum/backend/dtos/: AccountDto.java  BalanceDto.java  CompletedTransactionDto.java  CreateAccountDto.java  CreateTransactionDto.java  TransactionDto.java
backend/src/main/java/com/tuum/backend/entities/: Account.java  Balance.java  Customer.java  Transaction.java
backend/src/main/java/com/tuum/backend/errors/: ApplicationException.java  ErrorHandler.java  ErrorResponse.java
backend/src/main/java/com/tuum/backend/exceptions/: AccountNotFoundException.java  CustomerNotFoundException.java  DescriptionMissingException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidCurrencyException.java  InvalidDirectionException.java
backend/src/main/java/com/tuum/backend/mappers/: AccountMapper.java  BalanceMapper.java  TransactionMapper.java
backend/src/main/java/com/tuum/backend/rabbitmq/: MessagingConfig.java
backend/src/main/java/com/tuum/backend/repositories/: AccountRepository.java  BalanceRepository.java  CustomerRepository.java  TransactionRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: changelog-1.0.xml  changelog-master.xml
(+5 files in other folders)
