spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=tuum
spring.datasource.password=banking_solution

spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=/db/changelog/changelog-master.xml
spring.docker.compose.enabled=false

mybatis.configuration.map-underscore-to-camel-case=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=tuum
spring.rabbitmq.password=banking_solution

springdoc.api-docs.path=/api-docs
